body, h1, h2, h3, h4, h5, p {
	padding: 0;
	margin: 0;
}

body {
	margin:0 !important;
	padding: 0 !important;
	background: #fff;
	letter-spacing: 1px;
	line-height: 160% !important;
	z-index: -20;
	position: relative;
	font: 13px Verdana;
}


#headerWrapper {
	background: #222;
	position: fixed;
	top:0;
	opacity: 0.95;
	height:70px;
	width:100%;
}

#headerWrapper h1 {
	width: 500px;
	float:left;
	height: 30px;
	margin-top: 20px;
	margin-left:50px;
	color:#ccc;
}

#contentWrapper {
	width: 1000px;
	margin:0 auto;
	position: relative;
	padding: 170px 0 30px 0;
	margin-top: -70px;
	z-index:-1;
	opacity: 0.99;
	background: #f9f9f9;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-radius:20px;
}


#menu {
  float:left;
  width : 150px;
  height:950px;
  margin-left : 10px;
  color : #000000;
  padding : 3px;
}

#banner{
	
}

ul{
	list-style-type:none;
}

#listagem li{
	margin:15px;
}

.icon{
	background-image: url('icon.gif');
	display:block;
	float:left;
	height:32px;
	width:32px;
}

#validator{
	float:right;
}
