body, h1, h2, h3, h4, h5, p {
	padding: 0;
	margin: 0;
}

body {
	margin:0 !important;
	padding: 0 !important;
	background: #fff;
	letter-spacing: 1px;
	line-height: 160% !important;
	z-index: -20;
	position: relative;
	font-family:Verdana;
	font-size:13px;
}


#headerWrapper {
	background: #222;
	position: fixed;
	top:0;
	opacity: 0.95;
	height:70px;
	width:100%;
}

#headerWrapper h1 {
	width: 500px;
	float:left;
	height: 30px;
	margin-top: 20px;
	margin-left:50px;
	color:#ccc;
}

#contentWrapper {
	width: 1000px;
	margin:0 auto;
	position: relative;
	padding: 170px 0 30px 0;
	margin-top: -70px;
	z-index:-1;
	opacity: 0.99;
	background: #f9f9f9;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-radius:20px;
}


#menu {
  float:left;
  width : 150px;
  height:950px;
  margin-left : 10px;
  color : #000000;
  padding : 3px;
}

#banner{
	
}

ul{
	list-style-type:none;
}

#listagem li{
	margin:15px;
}

.icon{
	background-image: url('icon.gif');
	display:block;
	float:left;
	height:32px;
	width:32px;
}

#validator{
	float:right;
}


#contato label { 
	display: inline-block; 
	float: left; 
	height: 1em; 
	line-height: 1em; 
	padding: 6px 0 0;
	width: 155px; 
	font-size: 1.4em; 
	margin: 5px 0; 
	clear: both;	
}

small {
	font-size: 0.75em;
	color: #ccc;
}


#login { 
	display: block; 
	width: 210px; 
	margin: 10px auto; 
	padding: 35px; 
	border: 1px solid #cbcbcb; 
	background-color: #FFF; 
	
	-webkit-border-radius:5px; 
	-moz-border-radius:5px; 
	border-radius:5px; 
	
	box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
	-webkit-box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
	-moz-box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
}

#login label { 
	display: inline-block; 
	height: 1em; 
	line-height: 1em; 
	padding: 6px 0 0;
	width: 155px; 
	font-size: 1.4em; 
	margin: 5px 0; 
	clear: both;	
}


#login input{ 
	width: 200px; 
	color: #666; 
	background: #f5f5f5; 
	border: 1px solid #ccc; 
	font:1.4em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif; 

}

#submit input{ 
	width:100px;
	cursor: pointer; 
	position: relative;
	margin-top:60px;
	border: 1px solid #282828; 
	color:#fff; 
	text-decoration: none;
	font-size: 1.5em;
	
	background:#555; 
	
	background:-webkit-gradient(
	    linear,
	    left bottom,
    	left top,
	    color-stop(0.12, rgb(60,60,60)),
	    color-stop(1, rgb(85,85,85))
	);
	
}

 
